name: AOT publish
on:
  push:
    branches:
      - 'feature/aot-publish'

jobs:
  aot-publish:
    name: Publish and upload AOT
    strategy:
      matrix:
        config:
          - os: ubuntu-latest
            rid: linux-x64
            type: application/x-pie-executable
          - os: macos-latest
            rid: osx-x64
            type: application/x-mach-binary
          - os: macos-arm64-latest
            rid: osx-arm64
            type: application/x-mach-binary
          - os: windows-2022
            rid: win-x64
            type: application/x-dosexec
    runs-on: ${{ matrix.config.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Setup Ubuntu
        if: matrix.config.rid == 'linux-x64'
        run: sudo apt-get install clang zlib1g-dev
      - name: Publish AOT
        run: |
          mkdir output
          dotnet publish ./src/HydraScript/HydraScript.csproj -c Release -r ${{ matrix.config.rid }} -p:PublishAot=true -o ./output
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: hydrascript-${{ matrix.config.rid }}${{ matrix.config.rid == 'win-x64' && '.exe' || '' }}
          path: ./output/HydraScript${{ matrix.config.rid == 'win-x64' && '.exe' || '' }}
